#block excluding_hk_ytbcdn
rr5---sn-un57enel.c.youtube.com
rr2---sn-un57enez.c.youtube.com
rr1---sn-un57sn7y.c.youtube.com
rr1---sn-un57enez.c.youtube.com
rr3---sn-un57sn7y.c.youtube.com
rr1---sn-un57snee.c.youtube.com
rr4---sn-un57sn7y.c.youtube.com
rr5---sn-un57sn7y.c.youtube.com
rr2---sn-ojun55-55.c.youtube.com
rr1---sn-npoldnes.googlevideo.com
rr1---sn-npoeen6s.googlevideo.com
rr4---sn-npoe7ne6.googlevideo.com
rr3---sn-npoe7ney.googlevideo.com
rr1---sn-npoeenek.googlevideo.com
rr1---sn-npoe7ns7.googlevideo.com
rr4---sn-npoe7ner.googlevideo.com
rr5---sn-npoeenlk.googlevideo.com
rr2---sn-ojnpo5-5o.googlevideo.com
rr3---sn-npoe7nez.googlevideo.com
rr2---sn-npoldnes.googlevideo.com
rr3---sn-npoldn7s.googlevideo.com
rr3---sn-npoe7nk7.googlevideo.com
rr5---sn-npoe7ney.googlevideo.com
rr5---sn-npoe7ns6.googlevideo.com
rr2---sn-npoe7ndd.googlevideo.com
rr1---sn-npoeene6.googlevideo.com
rr3---sn-npoe7nes.googlevideo.com
rr1---sn-npoe7ndl.googlevideo.com
rr1---sn-npoe7ns6.googlevideo.com
rr4---sn-npoldn7s.googlevideo.com
rr5---sn-npoe7ndk.googlevideo.com
rr5---sn-npoe7ndd.googlevideo.com
rr2---sn-npoe7ndl.googlevideo.com
rr4---sn-npoldnel.googlevideo.com
rr1---sn-npoldn7s.googlevideo.com
rr4---sn-npoeenek.googlevideo.com
rr3---sn-npoe7nsl.googlevideo.com
rr1---sn-npoe7ne6.googlevideo.com
rr3---sn-npoe7ne6.googlevideo.com
rr4---sn-npoe7ndl.googlevideo.com
rr4---sn-oguelnzz.googlevideo.com
rr1---sn-ntqe6n7k.googlevideo.com
rr2---sn-q4flrner.googlevideo.com
rr3---sn-q4flrne6.googlevideo.com
rr2---sn-q4fl6nd7.googlevideo.com
rr3---sn-q4fzene7.googlevideo.com
rr4---sn-q4fl6nd6.googlevideo.com
rr1---sn-q4flrne6.googlevideo.com
rr1---sn-q4fl6n66.googlevideo.com
rr2---sn-q4fl6nss.googlevideo.com
rr3---sn-q4fl6n6r.googlevideo.com
rr3---sn-q4flrnlz.googlevideo.com
rr1---sn-q4fl6n6y.googlevideo.com
rr2---sn-q4flrnlz.googlevideo.com
r3---sn-tn.googlevideo.com
r2---sn-tn.googlevideo.com
r1---sn-tn.googlevideo.com
rr4---sn-4g5edndk.googlevideo.com
rr5---sn-4g5ednd7.googlevideo.com
